<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CardStackView.cs">
    <Files>
      <File FileName="Assets/scripts/CardStack.cs" Line="33" Column="50" />
      <File FileName="Assets/scripts/CardStackView.cs" Line="30" Column="38" />
      <File FileName="Assets/scripts/CardRemovedDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardRemovedEventArgs.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/jaicarlton/Unity-card/solitaire/Assets/scripts/CardRemovedDelegate.cs" line="9" column="84" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>