<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameController.cs">
    <Files>
      <File FileName="Assets/scripts/GameController.cs" Line="97" Column="44" />
      <File FileName="Assets/scripts/CardStack.cs" Line="80" Column="52" />
      <File FileName="Assets/scripts/CardStackView.cs" Line="55" Column="9" />
      <File FileName="Assets/scripts/CardEventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>