<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FreeCell/FreeCellGameController.cs">
    <Files>
      <File FileName="Assets/scripts/FreeCell/FreeCellGameController.cs" Line="21" Column="33" />
      <File FileName="Assets/scripts/FreeCell/DragAndDrop.cs" Line="66" Column="15" />
      <File FileName="Assets/scripts/CardStackView.cs" Line="135" Column="9" />
      <File FileName="Assets/scripts/CardStack.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FreeCell/DebugZone.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BlackJack/BlackJackGameController.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>