<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FreeCell/FreeCellGameController.cs">
    <Files>
      <File FileName="Assets/scripts/CardStackView.cs" Line="50" Column="6" />
      <File FileName="Assets/scripts/CardStack.cs" Line="97" Column="5" />
      <File FileName="Assets/scripts/FreeCell/DebugZone.cs" Line="7" Column="4" />
      <File FileName="Assets/scripts/FreeCell/FreeCellGameController.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>