<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CardStackView.cs">
    <Files>
      <File FileName="Assets/scripts/DebugChangeCard.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardModel.cs" Line="17" Column="33" />
      <File FileName="Assets/scripts/CardFlipper.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CardStack.cs" Line="8" Column="2" />
      <File FileName="Assets/scripts/CardStackView.cs" Line="27" Column="38" />
      <File FileName="Assets/scripts/DebugDealer.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>